# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.facebook.com	TRUE	/	TRUE	1777205910	datr	MizOZ2zgYfM4myq01H9YKq78
.facebook.com	TRUE	/	TRUE	1777205930	sb	MizOZw8A4oykhLIHpeVhJFzE
.facebook.com	TRUE	/	TRUE	1777175199	ps_l	1
.facebook.com	TRUE	/	TRUE	1777175199	ps_n	1
.facebook.com	TRUE	/	TRUE	1792636693	c_user	100008056306103
.facebook.com	TRUE	/	TRUE	1761705500	wd	1536x695
.facebook.com	TRUE	/	TRUE	1761705500	dpr	1.25
.facebook.com	TRUE	/	TRUE	1768876693	fr	1dg5MtSC4tM1PiBnU.AWdLQPb2bEMaNLYwIflLOuAXjHkdRvz0yFIkcpALAzAU_yZAeUs.Bo-EOV..AAA.0.0.Bo-EOV.AWfRg8EnzXhb6bQngmfdtxSL_lU
.facebook.com	TRUE	/	TRUE	1792636693	xs	15%3ACHwF3tW21UxoCA%3A2%3A1742645929%3A-1%3A-1%3A%3AAcXc-DiU4NKbW9Rj2kbnOMmAzGakCSKVEvPpKTO45Ks
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1761100700318%2C%22v%22%3A1%7D