# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.instagram.com	TRUE	/	TRUE	1795660731	csrftoken	xu4xcxGSsSp9IloK8SOI9zRQI8ZUByB3
.instagram.com	TRUE	/	TRUE	1771893640	mid	Z42bgwALAAHXBxtRw01kqYvgU_zO
.instagram.com	TRUE	/	TRUE	1768876731	ds_user_id	1935498447
.instagram.com	TRUE	/	TRUE	1768869640	ig_did	1C447CD2-9F29-4251-9C3E-B07F09C6ED29
.instagram.com	TRUE	/	TRUE	1771893643	datr	ipuNZ-M4SwcMRy3aZ_yUdbvP
.instagram.com	TRUE	/	TRUE	1779662664	ps_l	1
.instagram.com	TRUE	/	TRUE	1779662664	ps_n	1
.instagram.com	TRUE	/	TRUE	1761705527	dpr	1.25
.instagram.com	TRUE	/	TRUE	1761705527	wd	1536x695
.instagram.com	TRUE	/	TRUE	1792636729	sessionid	1935498447%3AgErgfPyqorlLJ3%3A23%3AAYjYjjVyCu4E2t7vM44Kf3Qfj9-1U63-4b4o_iAnjDc
.instagram.com	TRUE	/	TRUE	0	rur	"CCO\0541935498447\0541792636731:01fe644d3480d178161c23b1d239ca8a2d77b582c1391aea4b51fe8263816bd31d506d1f"